
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation on client side using javasscript</title>
    <style>
        body{
            background-color: rgb(53, 66, 215);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            background-color: white;
            padding: 50px;
            text-align: center;
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 222px;
            background-color: rgb(53, 66, 215);
            border: 0px;
            color: white;
        }
        .error{
            margin: 0px;
            color: red;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id = "form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateForm()"> 
            <!-- whenever we submit this form we return the function validateForm  -->
            <input type="text" placeholder="Username" id="username"><br>
            <p id ="usererror" class ="error"></p>
            <input type="password" placeholder="password" id="password"><br>
            <p id ="passerror" class ="error"></p>
            <input type="submit">
        </form>

        
    </div>

<script>
    let username = document.getElementById("username");
    let password = document.getElementById("password");
    let flag = 1;

    function validateForm() {
        if(username.value == ""){
            console.log("username is empty");
            document.getElementById("usererror").innerHTML = "Username is empty";
            flag = 0;

        }

        else if(username.value.length < 3){
            document.getElementById("usererror").innerHTML = "Username should have a length of atleast 3 characters";  
            flag = 0;
        }

        else{
            document.getElementById("usererror").innerHTML = "";
            flag = 1;
        }
        
        if(password.value == ""){
            document.getElementById("passerror").innerHTML = "Password is empty"; 
            flag = 0;
        }
        else{
            document.getElementById("passerror").innerHTML = "";  
            flag = 1;  
        }
        
        if(flag)
        {
            console.log("sumitted");
            return true;
        }
        else{
            console.log("not submitted");
            return false;
        }


    }
    
</script>

</body>
</html>